<!DOCTYPE html>
<html>
    <head>
        <base target="_top">
        
        <style>

            /* body {
                background-color: gray;
            } */

            h1 { 
                font-size: 2em;
                text-align: center;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
            }

            h2 {
                text-align: end;
                font-size: 2em;
            }

            header{
                text-align: center
            }

            p {
                font-size: 1.5em;
            }

            li {
                font-size: 1.5em ;
                font-weight: bold;
            }

        </style>    

    </head>
    <header>
        <img src="https://live.staticflickr.com/65535/52129169018_05ccd58b38_z.jpg" alt="Logo da Prefeitura de Americana - Inteligente e Humana + Secretaria de Educação">
    </header>
    <body>

        <h1>Informações sobre seu novo e-mail Institucional
            <br>@educamericana.sp.gov.br
        </h1>

        <div>

            <p> Nome: <b><?= candidate.name ?><br></b>
                Novo e-mail: <b><?= candidate.newEmail ?></b><br>
                <br>
                <br>O login é feito através do site do Gmail mesmo (gmail.com), mas você precisa informar o e-mail inteiro ou seja o <b>"<?= candidate.newEmail ?>"</b>.
                <br>
                <br>A senha inicial para o login é <u><b>Americana2022</b></u> (note que só a letra <b>“A”</b> do início é maiúscula).
                <br>Seguem os endereços de 2 (dois) vídeos tutoriais sobre como acessar sua conta Google, no navegador:
            </p>
            <ul>
                <li>pelo computador (PC) ------> http://gg.gg/acessopc</li>
                <li>pelo smartphone (celular) -> http://gg.gg/acessocelular</li>
            </ul>
            <p>
                Após o primeiro acesso com essa senha, será solicitada a criação de uma nova senha, escolhida pelo aluno(a) ou responsável.
                <br>
                <br><u><b>Sugestão de senha forte:</b></u>
            </p>
            <ul>
                <li>Mínimo 8 (oito) caracteres (letras ou números);</li>
                <li>No mínimo 1 (uma) letra maiúscula;</li>
                <li>No mínimo 1 (um) número.</li>
            </ul>
            <p>
                Qualquer problema entrar em contato através do e-mail sistemas@educamericana.sp.gov.br
            </p>
            <br>
            <h2>
                Sistemas SEDUC
                <br>sistemas@educamericana.sp.gov.br
            </h2>

        </div>
    </body>
</html>

<!-- link para a planinha de exemplo https://docs.google.com/spreadsheets/d/1jEDlrhUhZLZdRjozoYlyDDYVVF64BiRt7uLgKrNJFvE/edit?usp=sharing -->